trivy vs syft:
  script:
    - trivy_version=0.38.3
    - syft_version=0.75.0
    - apt-get update && apt-get install -y jq
    - echo "Dowloading and installing Trivy ${trivy_version}"
    - mkdir -p /home/gitlab/trivy
    - mkdir -p /home/gitlab/syft
    - wget --no-verbose https://github.com/aquasecurity/trivy/releases/download/v"${trivy_version}"/trivy_"${trivy_version}"_Linux-64bit.tar.gz -O - | tar -zxvf - -C /home/gitlab/trivy
    - ln -s /home/gitlab/trivy/trivy /usr/local/bin/trivy
    - wget --no-verbose https://github.com/anchore/syft/releases/download/v0.75.0/syft_${syft_version}_linux_amd64.tar.gz -O - | tar -zxvf - -C /home/gitlab/syft
    - ln -s /home/gitlab/syft/syft /usr/local/bin/syft
    - ./trivy-vs-syft-sbom-scan.rb
  artifacts:
    paths:
      - "**/*.cdx.json"
